SKIP_PREFLIGHT_CHECK=true

# In local
REACT_APP_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:8000

# In production
REACT_APP_URL=https://wickedfans.com
REACT_APP_BACKEND_URL=https://wickedfans.com/admin